// Halden Times Logo + Link
.halden-times-logo {
  position: absolute;
  z-index: 1000;
  top: 1.5rem;
  right: 1.5rem;
  &_link {
    & > img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}

// HEADER LANDING PAGE
.header_landing {
  background: $base-color--black;
  top: 0;
  height: 120vh;
  display: grid;
  overflow: hidden;
  position: sticky;
  z-index: -10;

  &_grid {
    grid-area: 1 / 1 / -1 / -1;
    z-index: -5;
    height: 100vh;
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
    grid-gap: 20rem;
    transition: all 1s ease;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: no-repeat center url(../img/placeholder/nor-flagg-lines.svg);
      background-size: cover;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template: 1fr 1fr / 1fr 3fr;
      grid-gap: 10rem;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-rows: 50% 50%;
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }

  &_video {
    z-index: -1;
    grid-row: 1;
    grid-column: 1;

    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: 20% 0;

    transform: rotateY(180deg);

    @media only screen and (max-width: $bp-large) {
      display: none;
      visibility: hidden;
    }
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &_img--1 {
    grid-row: 2;
    grid-column: 1;

    object-position: 0 15%;

    @media only screen and (max-width: $bp-large) {
      grid-column: 2;

      object-position: 0 0;
    }
  }

  &_img--2 {
    grid-row: 2;
    grid-column: 2;
    object-position: 0 35%;

    @media only screen and (max-width: $bp-large) {
      display: none !important;
    }
  }

  &_img--3 {
    grid-row: 1;
    grid-column: 2;

    @media only screen and (max-width: $bp-large) {
      grid-row: 1;

      object-position: 0 0;
    }
  }

  &_text {
    height: 100vh;
    grid-area: 1 / 1 / -1 / -1;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    z-index: -3;

    text-shadow: 0 5px 20px #16181f;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: no-repeat center url(../img/placeholder/am-flag.jpg);
      background-size: cover;
      grid-area: 1 / 1 / -1 / -1;
      z-index: -10;
      opacity: 0.6;
    }

    &_headline {
    }

    &_subtitle {
      color: $base-color--white;
      margin: 0 auto;
      width: 80%;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row-gap: 2rem;
      padding: 1rem;
    }
  }
}

.scroll-indicator {
  width: 7rem;
  color: $base-color--white;
  position: absolute;
  left: 50%;
  transform: translate(-50%);

  animation: bounce 2.5s infinite;
}
