// MODULES

.container {
  
  //display: grid;
  //grid-template-rows: repeat(auto-fit, minmax(50rem, 1fr));
  //grid-template-columns: [full-start] repeat(4, minmax(5rem, 1fr)) [full-end];
  //grid-template-rows: 100vh min-content 40vw repeat(3, min-content);
  ///grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(2, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.multimedia {
}

// HEADER LANDING PAGE
/*
.header_landing {

  background: black;
  position: sticky;
  top: 0;
  height: 100vh;
  display: grid;
  overflow: hidden;
  z-index: -10;

  &_video {
    grid-area: 1 / 1 / -1 / -1;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    z-index: -5;
  }

  &_text {
    grid-area: 1 / 1 / -1 / -1;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    z-index: -3;

    &::before {
      content: "";
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%;
      height: 100%;
      background: no-repeat center url(/img/placeholder/us-flag.svg);
      background-size: cover;
      grid-area: 1 / 1 / -1 / -1;
      z-index: -1;
      opacity: .3;
    }

    &_subtitle {
      color: black;
    }
  }
}*/

//test
.header_landing {
  background: black;
  position: sticky;
  top: 0;
  height: 200vh;
  display: grid;
  overflow: hidden;
  z-index: -10;

  .header_landing_grid {
    grid-area: 1 / 1 / -1 / -1;
    z-index: -5;
    height: 100vh;
    display: grid;
    grid-template: 43% 50% / 32.5% 1fr;
    grid-gap: 20rem;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: no-repeat center url(/img/placeholder/nor-flagg-lines.svg);
      background-size: cover;
      opacity: 9;
    }
  }

  &_video {
    grid-row: 1;
    grid-column: 1;

    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  &_img--1 {
    grid-row: 2;
    grid-column: 1;
  }

  &_img--2 {
    grid-row: 2;
    grid-column: 2;
  }

  &_img--3 {
    grid-row: 1;
    grid-column: 2;
  }

  &_text {
    height: 100vh;
    grid-area: 1 / 1 / -1 / -1;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    z-index: -3;

    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: no-repeat center url(/img/placeholder/am-flag.jpg);
      background-size: cover;
      grid-area: 1 / 1 / -1 / -1;
      z-index: -1;
      opacity: 0.7;
    }

    &_headline {
    }

    &_subtitle {
      color: white;
      margin: 0 auto;
      width: 80%;
      font-weight: 400;
    }
  }
}

.introduction {
  padding: 20rem 0rem;
  display: grid;
 
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-gap: 4rem;

  &_text {
    max-width: 50rem;
  }
}

// MULTIMEDIA A
.multimedia-a {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 50rem));
  justify-content: center;

  &_media {
    display: grid;
    grid-template-rows: repeat(6, minmax(10rem, 10rem));
    grid-template-columns: repeat(6, 1fr);

    &_img--1 {
      grid-row: 2 / 5;
      grid-column: 1 / 4;
      width: 150%;
    }

    &_img--2 {
      grid-row: 6 / 6;
      grid-column: 3 / 6;
      z-index: 20;
    }
  }

  &_text {
    padding: 20rem 0rem;
    display: grid;
    align-self: start;
    justify-self: left;
    grid-row-gap: 2rem;

    &_headline {
      margin-bottom: 2rem;
      line-height: 120%;
    }
  }
}

// MULTIMEDIA B
.multimedia-b {
  width: 100%;

  background: linear-gradient(rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.7) 100%),
    no-repeat center url(/img/bil-svart_8440.jpg);
  background-size: cover;

  display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));
  //grid-template-columns: 1.1fr 1.8fr 1.1fr;
  grid-template-columns: repeat(auto-fit, minmax(70rem, 1fr));

  &_text {
    padding: 7rem 10rem;
    margin: 25rem 10rem;
    max-width: 70rem;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-row-gap: 3rem;

    background: $color-white-bg;
  }

  &_excerpt {
    margin: 10rem 0rem ;
    max-width: 45rem;
    padding: 1.5rem;
  }
}

// MULTIMEDIA C
.multimedia-c {
  //padding: 20rem 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

  &_media {
    border: 2rem solid white;

    &_image img {
      height: 100%;
      object-fit: cover;
    }
  }

  &_text {
    width: 60%;

    display: grid;
    align-self: center;
    justify-self: center;
    grid-row-gap: 2rem;
  }
}

// MULTIMEDIA D
.multimedia-d {
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(50rem, 70rem));
  justify-content: center;
  min-height: 100vh;

  background: linear-gradient(rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.7) 100%),
    no-repeat center url(/img/felger-vegg_8384.jpg);
  background-size: cover;
  position: relative;

  &_media {
    position: relative;

    &_img--1 {
      width: 80rem;
      height: 100%;

      position: absolute;
      top: 30rem;
      right: 20rem;
    }

    &_img--2 {
      width: 50rem;
      height: 100%;

      position: absolute;
      top: 80rem;
      right: 60rem;
    }
  }

  &_text {
    padding: 5rem 10rem;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-row-gap: 2rem;
  }

 /* &_excerpt {
    width: 20%;
    position: absolute;
    top: 20rem;
    right: 80rem;
  }*/
}

// MULTIMEDIA E
.multimedia-e {
  display: grid;
  min-height: 70vh;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 70rem));
  justify-content: center;

  &_text {
    width: 60%;

    display: grid;
    align-self: center;
    justify-self: center;
    grid-row-gap: 2rem;
  }

  &_media {
    padding: 10rem;
    
    &_image img {
      height: 100%;
      object-fit: cover;
    }
  }

  .slides {
    display: none;
  }

  .next {
  }
}

// MULTIMEDIA F
.multimedia-f {
  min-height: 100vh;

  background: no-repeat center url(/img/kart-closeup_8416.jpg);
  background-size: cover;

  display: grid;

  &_text {
    align-self: start;
    justify-self: end;
    display: grid;
    grid-row-gap: 3rem;
    max-width: 60rem;
    padding: 7rem;
    margin: 10rem;

    background: $color-white-bg;
  }
}

.image-grid-a {
  &_media {
    background: black;
    display: grid;
    grid-template: repeat(3, 15vw) / repeat(6, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &_img {
      &--1 {
        grid-row: 1 / span 2;
        grid-column: 1;
      }

      &--2 {
        grid-row: 1;
        grid-column: 2;
      }

      &--3 {
        grid-row: 1 / 1;
        grid-column: 3;
      }

      &--4 {
        grid-row: 1 / span 2;
        grid-column: 4 / span 2;
      }

      &--5 {
        grid-row: 3;
        grid-column: 1;
      }

      &--6 {
        grid-row: 2;
        grid-column: 2;
      }

      &--7 {
        grid-row: 3;
        grid-column: 1;
      }

      &--8 {
        grid-row: 2;
        grid-column: 3;
      }

      &--9 {
        grid-row: 2;
        grid-column: 6 / -1;
      }

      &--10 {
        grid-row: 3;
        grid-column: 2 / span 2;
      }

      &--11 {
        grid-row: 3;
        grid-column: 4;
      }

      &--12 {
        grid-row: 3 / span 1;
        grid-column: 5 / -1;
      }
    }
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.image-grid-b {
  &_media {
    background: white;
    display: grid;
    grid-template: repeat(2, 15vw) / repeat(6, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    &_img {
      &--1 {
        grid-row: 1 / span 2;
        grid-column: 1;
      }

      &--2 {
        grid-row: 1;
        grid-column: 2;
      }

      &--3 {
        grid-row: 1 / 1;
        grid-column: 3;
      }

      &--4 {
        grid-row: 1 / span 2;
        grid-column: 4 / span 2;
      }

      &--5 {
        grid-row: 2;
        grid-column: 3;
      }

      &--6 {
        grid-row: 2;
        grid-column: 2;
      }

      &--7 {
        grid-row: 1 / span 2;
        grid-column: 6 / -1;
      }
    }
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

// TEXT A
.text-a {
  padding: 20rem 0rem;

  &_text {
    display: grid;
    grid-row-gap: 2rem;
    margin: 0 auto;
    width: 40%;
  }
}

// IMG A
.img-b {
  height: 150vh;
  width: 100%;
  background: none;
}

// VIDEO A

// DATA VISUALISATION
// DV SMALL A
.dv-small-a {
  padding: 10rem 0rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.7) 100%),
    no-repeat center url(/img/magasiner_8395.jpg);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 70rem));
  justify-content: center;

  &_text {
    background: white;
    width: 80%;
    padding: 5rem;

    display: grid;
    align-self: center;
    justify-self: center;
    grid-row-gap: 2rem;
  }

  &_data {
    //TODO
    margin-top: 30rem;
    height: 40vh;
    width: 80%;
    align-self: center;
    justify-self: center;
    background: greenyellow;
  }
}
// DV SMALL B
.dv-small-b {
  width: 100%;
  padding: 10rem 0rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 70rem));
  justify-content: center;

  &_text {
    width: 80%;
    display: grid;
    align-self: center;
    justify-self: center;
    grid-row-gap: 2rem;
  }

  &_data {
    height: 40rem;
    width: 80%;
    background: orangered;
    align-self: center;
    justify-self: center;
  }
}

// DV BIG A
.dv-big-a {
  width: 100%;
  min-height: 100vh;

  //TODO
  background: no-repeat center url(/img/kart-closeup_8416.jpg);
  background-size: cover;
}
