// IMAGE GRID A, 3 rows of 6 columns
%grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 1s;

  &:hover {
    transform: scale(1.1);
  }
}
.image-grid-a {
  &_media {
    display: grid;
    grid-template: repeat(3, 15vw) / repeat(6, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    & picture {
      overflow: hidden;
    }

    &_img {
      &--1 {
        grid-row: 1 / span 2;
        grid-column: 1;

        @media only screen and (max-width: $bp-small) {
          grid-row: 1;
          grid-column: 1;
        }
      }

      &--2 {
        grid-row: 1;
        grid-column: 2;

        @media only screen and (max-width: $bp-small) {
          grid-row: 1;
          grid-column: 2;
        }
      }

      &--3 {
        grid-row: 1;
        grid-column: 3;

        @media only screen and (max-width: $bp-small) {
          grid-row: 1;
          grid-column: 3;
        }
      }

      &--4 {
        grid-row: 1 / span 2;
        grid-column: 4 / span 2;

        @media only screen and (max-width: $bp-small) {
          grid-row: 2;
          grid-column: 1;
        }
      }

      &--5 {
        grid-row: 1;
        grid-column: 6;

        @media only screen and (max-width: $bp-small) {
          grid-row: 2 / span 2;
          grid-column: 2 / span 2;
        }
      }

      &--6 {
        grid-row: 2;
        grid-column: 2;

        @media only screen and (max-width: $bp-small) {
          grid-row: 3;
          grid-column: 1;
        }
      }

      &--7 {
        grid-row: 2;
        grid-column: 3;

        @media only screen and (max-width: $bp-small) {
          grid-row: 4;
          grid-column: 1;
        }
      }

      &--8 {
        grid-row: 2;
        grid-column: 6;

        @media only screen and (max-width: $bp-small) {
          grid-row: 4;
          grid-column: 2;
        }
      }

      &--9 {
        grid-row: 3;
        grid-column: 1;

        @media only screen and (max-width: $bp-small) {
          grid-row: 4;
          grid-column: 3;
        }
      }

      &--10 {
        grid-row: 3;
        grid-column: 2 / span 2;

        @media only screen and (max-width: $bp-small) {
          grid-row: 5 / span 2;
          grid-column: 1 / span 2;
        }
      }

      &--11 {
        grid-row: 3;
        grid-column: 4;

        @media only screen and (max-width: $bp-small) {
          grid-row: 5;
          grid-column: 3;
        }
      }

      &--12 {
        grid-row: 3 / span 1;
        grid-column: 5 / -1;

        background: $base-color--light;
        padding: 2rem;

        display: grid;
        grid-template-rows: 1fr 1fr;
        align-content: space-around;

        img {
          object-fit: contain !important;
          transition: none;

          &:hover {
            transform: none;
          }
        }

        p {
          text-align: center;
        }

        @media only screen and (max-width: $bp-small) {
          grid-row: 6;
          grid-column: 3;
        }
      }
    }

    @media only screen and (max-width: $bp-medium) {
      grid-gap: 0.3rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template: repeat(6, 30vw) / repeat(3, 1fr);
    }
  }

  & img {
    @extend %grid-img;
  }
}

// IMAGE GRID B, 2 rows of 6 columns
.image-grid-b {
  &_media {
    background: $base-color--white;
    display: grid;
    grid-template: repeat(2, 15vw) / repeat(6, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    & picture {
      overflow: hidden;
    }

    &_img {
      &--1 {
        grid-row: 1 / span 2;
        grid-column: 1;
      }

      &--2 {
        grid-row: 1;
        grid-column: 2;
      }

      &--3 {
        grid-row: 1 / 1;
        grid-column: 3;
      }

      &--4 {
        grid-row: 1 / span 2;
        grid-column: 4 / span 2;
      }

      &--5 {
        grid-row: 2;
        grid-column: 3;
      }

      &--6 {
        grid-row: 2;
        grid-column: 2;
      }

      &--7 {
        grid-row: 1 / span 2;
        grid-column: 6 / -1;
      }
    }
  }

  & img {
    @extend %grid-img;
  }
}

// IMAGE GRID B, 2 rows of 6 columns
.image-grid-c {
  &_media {
    background: $base-color--white;
    display: grid;
    grid-template: repeat(1, 15vw) / repeat(6, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;

    & picture {
      overflow: hidden;
    }

    &_img {
      &--1 {
        grid-column: 1;
      }

      &--2 {
        grid-column: 2 / span 2;
      }

      &--3 {
        grid-column: 4;
      }

      &--4 {
        grid-column: 5;
      }

      &--5 {
        grid-column: 6;
      }
    }
  }

  & img {
    @extend %grid-img;
  }
}
